<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.settings.DownloadLocationActivity">

    <include
        android:id="@+id/include_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_back_and_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botton_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <include
                android:id="@+id/include_default_path"
                layout="@layout/row_quran_translation_list_item" />

<!--

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_sec_permission_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_widget_active_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/txt_warning"
                    android:textColor="#f00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/txt_storage_permission_warning_desc"
                    android:textColor="#f00"
                    android:textSize="12sp" />

                <com.efortshub.holyquran.views.HbButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/txt_btn_enable_storage_perm"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
-->

            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Path"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:paddingEnd="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_previous_download_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/botton_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.efortshub.holyquran.views.HbButton
            android:id="@+id/btn_set_another_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/txt_set_another_path"
            android:textAllCaps="true"
            android:textStyle="bold" />



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>