<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.settings.AppTranslationSettingActivity">
    <include
        android:id="@+id/include_title"
        layout="@layout/layout_back_and_title"

        />

    <com.efortshub.holyquran.views.HbTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_current_translation"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"/>


    <include
        android:id="@+id/include_primary_translation" layout="@layout/row_quran_translation_list_item"/>

    <include
        android:id="@+id/include_secondary_translation" layout="@layout/row_quran_translation_list_item"/>

    <com.efortshub.holyquran.views.HbTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_available_translation"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Language..."
        app:iconifiedByDefault="false"
        android:background="@drawable/bg_button_focused"
        android:id="@+id/searchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_translations"
        android:padding="8dp"
        android:background="@drawable/bg_widget_active_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.appcompat.widget.LinearLayoutCompat>