<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inclue_title"
        layout="@layout/layout_back_and_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SettingsActivity">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_theme"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/rv_theme"/>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_show_tajweed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_show_tajweed"
                android:textColor="?attr/colorPrimary"
                android:layoutDirection="rtl"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                />



            <com.efortshub.holyquran.views.HbTextView
                android:id="@+id/tv_preview_ccode_title"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_script"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/txt_preview"
                android:textAllCaps="true"
                android:gravity="center"
                android:paddingTop="8dp"/>


            <com.efortshub.holyquran.views.HbTextView
                android:id="@+id/tv_preview_color_code"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_script"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_arabic_font_test_imlaei"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>


            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_fonts"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/btn_arrow_font_arabic"
                android:clickable="true"
                android:focusable="true">

                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/ta"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="أ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/txt_arabic"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_font_arabic"
                    app:layout_constraintStart_toEndOf="@+id/ta"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_font_arabic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:padding="8dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="false"
                    android:focusable="false"/>

                <com.efortshub.holyquran.views.HbTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Script, Font and Style"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_font_arabic"
                    app:layout_constraintStart_toEndOf="@+id/ta"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_sec_font_arabic_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:visibility="gone"
                android:background="@drawable/bg_widget_active_border"
                android:orientation="vertical">


                <com.efortshub.holyquran.views.HbTransparentConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <com.efortshub.holyquran.views.HbTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_font_size"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_font_size_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.efortshub.holyquran.views.HbTextView
                        android:id="@+id/btn_font_size_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="000"
                        android:inputType="number"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxLength="3"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.3" />

                </com.efortshub.holyquran.views.HbTransparentConstraintLayout>

                <SeekBar
                    android:id="@+id/seek_bar_arabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/et_font_size_arabic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:max="55"/>



                <com.efortshub.holyquran.views.HbTransparentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/txt_font_script_arabic"
                        app:layout_constraintBottom_toBottomOf="@+id/et_font_size_arabic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp"
                        >

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_script"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/seek_bar_arabic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="8dp"
                            app:selectionRequired="true"
                            android:layout_marginEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:singleLine="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_imlaei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_imlaei"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_indopak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_indopak"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_uthmani"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_uthmani"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                        </com.google.android.material.chip.ChipGroup>


                    </HorizontalScrollView>

                </com.efortshub.holyquran.views.HbTransparentLinearLayout>

                <com.efortshub.holyquran.views.HbTransparentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/txt_font_font"
                        app:layout_constraintBottom_toBottomOf="@+id/et_font_size_arabic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_font_arabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/seek_bar_arabic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:singleLine="true"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_al_qalam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_al_qalam"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_othmani"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ar_othmani"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_excelent_arabic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_excelent_arabic"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_kitab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kitab"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_noorehidayat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_noorehidayat"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_noorehira"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_noorehira"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_noorehuda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_noorehuda"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                        </com.google.android.material.chip.ChipGroup>


                    </HorizontalScrollView>

                </com.efortshub.holyquran.views.HbTransparentLinearLayout>

                <com.efortshub.holyquran.views.HbTransparentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/txt_style"
                        app:layout_constraintBottom_toBottomOf="@+id/et_font_size_arabic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_font_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/seek_bar_arabic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:singleLine="true"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_arabic_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_normal"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_arabic_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_bold"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_arabic_italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_italic"
                                android:textStyle="italic"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_arabic_bold_italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_bold_italic"
                                android:textStyle="bold|italic"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                        </com.google.android.material.chip.ChipGroup>


                    </HorizontalScrollView>

                </com.efortshub.holyquran.views.HbTransparentLinearLayout>



                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/tv_preview_title"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_script"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/txt_preview"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingTop="8dp"/>


                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/tv_preview_arabic"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_script"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_arabic_font_test_imlaei"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/btn_arrow_font_translation"
                android:clickable="true"
                android:focusable="true">

                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/ta_translation"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/textView2_translation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/txt_translation"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_font_translation"
                    app:layout_constraintStart_toEndOf="@+id/ta_translation"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_font_translation"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:padding="8dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="false"
                    android:focusable="false"/>

                <com.efortshub.holyquran.views.HbTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Font and Style"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_font_translation"
                    app:layout_constraintStart_toEndOf="@+id/ta_translation"
                    app:layout_constraintTop_toBottomOf="@+id/textView2_translation" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_widget_active_border"
                android:visibility="gone"
                android:id="@+id/ll_sec_font_translation"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <com.efortshub.holyquran.views.HbTextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_font_size"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_font_size_translation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.efortshub.holyquran.views.HbTextView
                        android:id="@+id/btn_font_size_translation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="000"
                        android:inputType="number"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxLength="3"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/textView1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <SeekBar
                    android:id="@+id/seek_bar_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_font_size_translation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:max="55"/>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/txt_font_font"
                        app:layout_constraintBottom_toBottomOf="@+id/et_font_size_arabic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_translation_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/seek_bar_arabic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:singleLine="true"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_al_qalam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_al_qalam"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_othmani"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ar_othmani"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_excelent_arabic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_excelent_arabic"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_kitab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_kitab"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_noorehidayat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_noorehidayat"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_noorehira"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_noorehira"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_noorehuda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_noorehuda"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>

                        </com.google.android.material.chip.ChipGroup>


                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/txt_style"
                        app:layout_constraintBottom_toBottomOf="@+id/et_font_size_arabic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_translation_font_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/seek_bar_arabic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:singleLine="true"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_normal"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_bold"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_italic"
                                android:textStyle="italic"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_translation_bold_italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_bold_italic"
                                android:textStyle="bold|italic"
                                android:textColor="?attr/colorPrimaryVariant"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:rippleColor="?attr/colorPrimary"
                                android:checkable="true"/>
                        </com.google.android.material.chip.ChipGroup>


                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/tv_preview_title_trans"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_script"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/txt_preview"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingTop="8dp"/>


                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/tv_preview_translation"
                    app:layout_constraintTop_toBottomOf="@+id/chip_group_script"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_preview_translation"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_languages_and_translation"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btn_select_app_language"
                android:padding="8dp">

                <com.efortshub.holyquran.views.HbImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_language_24"
                    android:padding="4dp"/>

                <com.efortshub.holyquran.views.HbTransparentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.efortshub.holyquran.views.HbTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/txt_app_language"
                    android:textStyle="bold"/>

                <com.efortshub.holyquran.views.HbTextView
                    android:id="@+id/tv_language_selected_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="12sp"/>

            </com.efortshub.holyquran.views.HbTransparentLinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btn_select_translation_language"
                android:padding="8dp">



                <com.efortshub.holyquran.views.HbImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_translate_24"
                    android:padding="4dp"/>

                <com.efortshub.holyquran.views.HbTransparentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/txt_translation"
                        android:textStyle="bold"/>

                    <com.efortshub.holyquran.views.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="12sp"
                        android:text="@string/txt_translation_for_quran"/>

                </com.efortshub.holyquran.views.HbTransparentLinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>




            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_quran_settings"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_sec_quran_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="@drawable/bg_widget_active_border"
                android:orientation="vertical">


                <com.efortshub.holyquran.views.HbTransparentConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">


                </com.efortshub.holyquran.views.HbTransparentConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:textColor="?attr/colorPrimary"
                android:focusable="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/txt_show_arabic_text"
                android:layoutDirection="rtl"
                android:background="?attr/selectableItemBackground"
                />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_show_primary_trans"
                android:textColor="?attr/colorPrimary"
                android:layoutDirection="rtl"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_show_secondary_trans"
                android:textColor="?attr/colorPrimary"
                android:layoutDirection="rtl"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                />





            <com.efortshub.holyquran.views.HbButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Advance Setting"/>




        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>