<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.settings.DownloadLocationActivity">

    <include
        android:id="@+id/include_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_back_and_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botton_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_current_path"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingEnd="8dp"/>


            <include
                android:id="@+id/include_default_path"
                layout="@layout/row_quran_translation_list_item"
                />



            <TextView
                android:id="@+id/default_path_files_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Files"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:background="@drawable/bg_widget_active"
                />



            <com.efortshub.holyquran.views.HbTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_available_path"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_previous_download_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/botton_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.efortshub.holyquran.views.HbButton
            android:id="@+id/btn_set_another_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/txt_set_another_path"
            android:textAllCaps="true"
            android:textStyle="bold" />



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>